# SIT313-Assignment2

./: README.md  changelog
Assignment2/Xaminals/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Xaminals.csproj
Assignment2/Xaminals.Android/: ISQLiteDbInterface_Android.cs  MainActivity.cs  Xaminals.Android.csproj
Assignment2/Xaminals.Android/Renderers/: CustomEditorRenderer.cs
Assignment2/Xaminals.Android/Resources/: Resource.designer.cs
Assignment2/Xaminals.iOS/: ISQLiteDbInterface_iOS.cs  Xaminals.iOS.csproj
Assignment2/Xaminals.iOS/Renderers/: ChatEntryRenderer.cs  CustomEditorRenderer.cs  ExtendedListViewRenderer.cs
Assignment2/Xaminals/ContentViews/: ChatInputBarView.xaml  ChatInputBarView.xaml.cs
Assignment2/Xaminals/Controls/: ExtendedEditorControl.cs  ExtendedListView.cs  FlyoutHeader.xaml  FlyoutHeader.xaml.cs  GrocerySearchHandler.cs
Assignment2/Xaminals/Data/: FruitData.cs  VegetableData.cs
Assignment2/Xaminals/Helpers/: ChatTemplateSelector.cs  DatabaseHelper.cs  ISQLite.cs  Settings.cs
Assignment2/Xaminals/Models/: Message.cs  User.cs  UserValidator.cs
Assignment2/Xaminals/Services/: IUserRepository.cs  UserRepository.cs
Assignment2/Xaminals/ViewModels/: AddUserViewModel.cs  BaseUserViewModel.cs  ChatPageViewModel.cs  FruitDetailViewModel.cs  LoginUserViewModel.cs  TestVegetablesViewModel.cs  UserDetailViewModel.cs
Assignment2/Xaminals/Views/: ChatPage.xaml  ChatPage.xaml.cs  FruitDetailPage.xaml  FruitDetailPage.xaml.cs  FruitsPage.xaml  IncomingMessageViewCell.xaml  IncomingMessageViewCell.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  OutgoingMessageViewCell.xaml  OutgoingMessageViewCell.xaml.cs  SignUpPage.xaml  UserProfilePage.xaml  UserProfilePage.xaml.cs  VegetableDetailPage.xaml  VegetableDetailPage.xaml.cs  VegetablesPage.xaml  VegetablesPage.xaml.cs
Xaminals/: App.xaml  App.xaml.cs  AppShell.xaml  Xaminals.csproj
Xaminals.Android/: Xaminals.Android.csproj
Xaminals.iOS/: Info.plist  Xaminals.iOS.csproj
Xaminals/Controls/: FruitSearchHandler.cs
Xaminals/Models/: Grocery.cs
Xaminals/ViewModels/: VegetablesViewModel.cs
Xaminals/Views/: AboutPage.xaml  FruitsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  SignUpPage.xaml.cs
