<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="4.1.0.555618" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Views\" />
    <Folder Include="ViewModels\" />
    <Folder Include="Models\" />
    <Folder Include="Controls\" />
    <Folder Include="Data\" />
  </ItemGroup>
  
  <ItemGroup>
    <EmbeddedResource Remove="Views\BearDetailPage.xaml" />
    <EmbeddedResource Remove="Views\BearsPage.xaml" />
    <EmbeddedResource Remove="Views\CatDetailPage.xaml" />
    <EmbeddedResource Remove="Views\ElephantsPage.xaml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Views\BearDetailPage.xaml.cs" />
    <Compile Remove="Views\BearsPage.xaml.cs" />
    <Compile Remove="Views\CatDetailPage.xaml.cs" />
    <Compile Remove="Views\ElephantDetailPage.xaml.cs" />
    <Compile Remove="Views\ElephantsPage.xaml.cs" />
  </ItemGroup>
</Project>