<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="4.2.0.709249" />
    <PackageReference Include="FluentValidation" Version="8.4.0" />
    <PackageReference Include="SQLite.Net-PCL" Version="3.1.1" />
    <PackageReference Include="SQLite.Net.Core-PCL" Version="3.1.1" />
    <PackageReference Include="Xamarin.Essentials" Version="1.3.0" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Views\" />
    <Folder Include="ViewModels\" />
    <Folder Include="Models\" />
    <Folder Include="Controls\" />
    <Folder Include="Data\" />
    <Folder Include="Helpers\" />
    <Folder Include="Services\" />
    <Folder Include="ContentViews\" />
  </ItemGroup>
  
  <ItemGroup>
    <EmbeddedResource Remove="Views\BearDetailPage.xaml" />
    <EmbeddedResource Remove="Views\BearsPage.xaml" />
    <EmbeddedResource Remove="Views\ElephantsPage.xaml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Views\BearDetailPage.xaml.cs" />
    <Compile Remove="Views\BearsPage.xaml.cs" />
    <Compile Remove="Views\ElephantDetailPage.xaml.cs" />
    <Compile Remove="Views\ElephantsPage.xaml.cs" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Views\VegetablePage.xaml.cs">
      <DependentUpon>VegetablesPage.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>